# AutoProtocol

./: settings.gradle
autoprotocol/: build.gradle
autoprotocol/src/main/java/org/hf/autoprotocol/: AutoDeProtocolProcessor.kt  AutoEnProtocolProcessor.kt
autoprotocol/src/main/java/org/hf/autoprotocol/annotations/: AutoProtocol.kt
autoprotocol/src/main/java/org/hf/autoprotocol/bean/: BaseProtocolBean.kt  ProtocolAnnotationsBean.kt
autoprotocol/src/main/java/org/hf/autoprotocol/utils/: Exts.kt
gradle/wrapper/: gradle-wrapper.properties
